<!DOCTYPE html>
<title>About</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
    font-family: Hattori;
    src: url("fonts/Hattori_Hanzo.otf");
}
    
@font-face {
    font-family: Cicle;
    src: url("fonts/Cicle_Fina.ttf");
}

@font-face {
    font-family: Quicksand;
    src: url("fonts/Quicksand-bold.otf");
}
    
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    
h2{
    font-size: 1.875em;
    text-align: center;
    font-family: "Quicksand", Helvetica, Arial, sans-serif;
}

h3{
    font-size: 1.4em;
    font-family: "Quicksand", Helvetica, Arial, sans-serif;
}

d{
    font-size: 1.25em;
    font-family: "Cicle", Helvetica, Arial, sans-serif;
    line-height: 1.5;
}
    
n {
    font-size: 1.6em;
}

.fixed-bg1 {
    background-image: url("images/Sunset.jpg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
}
    
.fixed-bg2 {
    background-image: url("images/Smoke_Trail.jpg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
}

.fixed-bg3 {
    background-image: url("images/Maple_Leaf.jpg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Hattori", Helvetica,Arial, sans-serif;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
/* Add an active class to highlight the current page */
.active {
    background-color: #708090;
    color: white;
}

.myName {
    font-size: 50px;     
}

.main {
  padding-left: 2em;
  margin-top: 5em;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
    
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
    
</style>
</head>
    
<body>

<div class="topnav" id="myTopnav">
    <a href="Main.html"><n></n>Home</a>
    <a class="active" href="about.html"><n></n>About</a>
    <a href="projects.html"><n></n>Projects</a>
    <a href="contact.html"><n></n>Contact</a>
    <topnav style = "float:right"><a href="main.html"><n>Jonathan Nguyen</n></a></topnav>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
</div>

<div class="main">
    <h2>About me</h2>
    <h3>Photography</h3>
    <d>Sunset at Kitsilano</d>
</div>
    

    
<div class="fixed-bg1"></div>

<div style="height:350px;background-color:White;margin:5em;">
    <br>
    <d>I spent a few hours back in Winnipeg convincing my cousin to come on a hike with me up to Garibaldi Lake. Might have understated the difficulty of the hike a little bit. After being forced to go to a chiropractor and turning a few of his toes black (his fault for wearing the wrong shoes), it's safe to say that he won't be coming on any hikes like that one again any time soon. This sunset was the aftermath of it all - a perfect way to end the day.</d>
</div>
    
<d>Smoke trails</d>
    
<div class="fixed-bg2"></div>

<div style="height:350px;background-color:White;"></div>

<div class="fixed-bg3"></div>

<div style="height:150px;background-color:White;"></div>

    
<script>

function navFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
