<!DOCTYPE html>
<title>Contact Me</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
    font-family: Hattori;
    src: url("fonts/Hattori_Hanzo.otf");
}
    
@font-face {
    font-family: Cicle;
    src: url("fonts/Cicle_Fina.ttf");
}

@font-face {
    font-family: Quicksand;
    src: url("fonts/Quicksand-bold.otf");
}
    
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    
h2{
    font-size: 1.875em;
    text-align: center;
    font-family: "Quicksand", Helvetica, Arial, sans-serif;
}

h3{
    font-size: 1.4em;
    font-family: "Quicksand", Helvetica, Arial, sans-serif;
}
    
n {
    font-size: 1.6em;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Hattori", Helvetica,Arial, sans-serif;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
/* Add an active class to highlight the current page */
.active {
    background-color: #708090;
    color: white;
}

.myName {
    font-size: 50px;     
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
    
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.alignCenter{

}
    
.main {
  padding-left: 2em;
  margin-top: 5em;
}
    
</style>
</head>
    
<body>

<div class="topnav" id="myTopnav">
    <a href="main.html"><n></n>Home</a>
    <a href="about.html"><n></n>About</a>
    <a href="projects.html"><n></n>Projects</a>
    <a class="active" href="contact.html"><n></n>Contact</a>
    <topnav style = "float:right"><a href="main.html"><n>Jonathan Nguyen</n></a></topnav>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
</div>

<div class="main">
    <h2>Contact me</h2>
    
    <br>

    <form action="mailto:jonathan_nguyen_@hotmail.com" method="post" enctype="text/plain">
        <h3>E-mail</h3>
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Message:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
    </form>
    <br>
    <br>
    <h3>Where to find me</h3>
    <div id="map"  style="width:400px;height:400px;background:yellow"></div>

</div>
    
<script>

function navFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(49.9185466,-97.2123604),
    zoom: 15
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg3dtcwoA-tHiAMeqZAlAELLqQc0dAr_I&callback=myMap"></script>

</body>
</html>
