<!DOCTYPE html>
<title>Projects</title>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                
                
                /*importing fonts*/
                @font-face {
                    font-family: Hattori;
                    src: url("Fonts/Hattori_Hanzo.otf");
                }
    
                @font-face {
                    font-family: Cicle;
                    src: url("Fonts/Cicle_Fina.ttf");
                    }

                @font-face {
                    font-family: Quicksand;
                    src: url("Fonts/Quicksand-Bold.otf");
                }
                
                /*stlye of body*/
                body {
                    margin: 2px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-image:url("Images/BG.jpeg");
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-size:cover;
                    height:100%;
                }
    
                h2{
                    font-size: 1.875em;
                    text-align: center;
                    font-family: "Quicksand", Helvetica, Arial, sans-serif;
                }

                h3{
                    font-size: 1.4em;
                    font-family: "Quicksand", Helvetica, Arial, sans-serif;
                }
                
                /*style for description of photos*/
                d{  
                    font-size: 150%;
                    font-family: "Cicle", Helvetica, Arial, sans-serif;
                    margin:0;
                    padding: 20px;
                }
                
                div.c{
                    font-family: "Cicle", Helvetica,Arial, sans-serif;
                    font-size: 110%;
                    line-height: 1.35em;
                    margin-bottom: 40px;
                    padding: 0 20px;
                    -webkit-box-decoration-break: clone;
                    box-decoration-break: clone;
                    min-height: 8em;
                }
    
                
                /*fixed images*/
                .fixed-bg1 {
                    background-image: url("https://i.imgur.com/2Ddzqax.jpg");
                    min-height: 700px;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border: 2px solid black;
                }
    
                .fixed-bg2 {
                    background-image: url("https://i.imgur.com/8i7EsBN.jpg");
                    min-height: 700px;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border: 2px solid black;
                }

                .fixed-bg3 {
                    background-image: url("https://i.imgur.com/NVuWlFe.jpg");
                    min-height: 700px;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border: 2px solid black;
                }
                
                /*main nav logo header style*/
                n {
                    font-size: 1.6em;
                }
                
                /*navigation bar*/
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                    position: fixed; /* Set the navbar to fixed position */
                    top: 0; /* Position the navbar at the top of the page */
                    left: 0;
                    width: 100%; /* Full width */
                    height: 4em;
                    z-index: 999;
                }

                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 1em 1em;
                    text-decoration: none;
                    font-size: 17px;
                    font-family: "Hattori", Helvetica,Arial, sans-serif;
                }
                /*underline effect on mouseover*/
                .topnav a:after {
                    content: '';
                    left: 0;
                    display: inline-block;
                    height: 10px;
                    width: 100%;
                    border-top: 1px solid;
                    opacity: 0;
                    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                    transition: opacity 0.35s, transform 0.35s;
                    -webkit-transform: scale(0,1);
                    transform: scale(0,1);
                }

                .topnav a:hover:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                /*highlights the current page*/
                .active {
                    background-color: #708090;
                    color: white;
                }

                .main {
                    margin-left:5%;
                    margin-right:5%;
                    padding-top:5%;
                    background: white;
                    overflow: hidden;
                    min-height:100vh;
                    position:relative;

                }

                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon {
                    display: none;
                }
    
                /*
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child) {display: none;}
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }

                @media screen and (max-width: 600px) {
                    .topnav.responsive {position: relative;}
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
                }           
                */  
    
        </style>
    </head>
    
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html"><n></n>Home</a>
    <a href="about.html"><n></n>About</a>
    <a class="active" href="projects.html"><n></n>Projects</a>
    <a href="contact.html"><n></n>Contact</a>
    <topnav style = "float:right", "font-size: 50px"><a href="index.html"><n>Jonathan Nguyen</n></a></topnav>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
</div>

<div class="main">
    <h2>Past Projects</h2>
    <br>
    <br>
    <br>
    <h3><p style ="text-align: center">2018</p></h3>
    <ol>This site</ol>
</div>
    
<script>

function navFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
